{
  "name": "pngtojpg-nodejs",
  "version": "1.0.0",
  "description": "sample program to convert png to jpg",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jimp": "^0.16.2"
  }
}
